#!/bin/bash

qemu-img create -f qcow2 /var/lib/libvirt/images/rocky8.qcow2 20G

sudo virt-install --virt-type kvm --name rocky-linux-8 \
  --memory=1024 \
  --disk /var/lib/libvirt/images/rocky8.qcow2,format=qcow2 \
  --vcpus=2 \
  --os-type=linux \
  --location /tmp/Rocky-8.4-x86_64-minimal.iso \
  --network bridge=br10 \
  --graphics=none \
  #--noautoconsole \
  --os-variant=rhl8.0 \  
  --console pty,target_type=serial \
  --initrd-inject ks.cfg --extra-args "console=ttyS0,115200n8 serial" 
  #--extra-args "inst.ks=file:/ks.cfg console=tty0 console=ttyS0,115200n8"
  #--extra-args "console=ttyS0,115200n8 serial"

