#version=RHEL8
# Use graphical install
text

repo --name="AppStream" --baseurl=http://10.254.239.137:8000/AppStream/x86_64/os

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --noipv6 --activate
network  --hostname=rockylx.zuelly.lcl

# Use network installation
url --url="http://10.254.239.137:8000/BaseOS/x86_64/os"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Indiana/Indianapolis --isUtc

# Root password
rootpw --iscrypted $6$XOnw17SwhhsBdVCs$O/0CLVklJRiNcagxluT46hBVObssU1pH0o7Qu.m0nmV3S4YOxtvX55VvCygSiO0VjpU4JwqNOKi/fOO0sH00T.
user --groups=wheel --name=bryan --password=$6$YuQJdnigcGm50VWk$IXBqc5k39IyXyFjvtyfrh6UF15fBLikPnhmsHaS7JT0iJkW2VgbqOhfpxt7KQEd4y.lk1R4PHxrjArkrSar8v/ --iscrypted --gecos="bryan"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

